spring.application.name=yfood

server.error.include-stacktrace=always

spring.datasource.url=jdbc:postgresql://bancoDoDev:1234/dev
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update